<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/home.css" type="text/css">
  <link rel="stylesheet" href="css/paper.css" type="text/css">
  <link rel="icon" type="image/png" href="graphics/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" type="text/css">
</head>
<body>
<!-- Anything labeled class home is given a unique background color -->
<header class="home">
  <h1 class="heading">Kai's</h1>
  <h1 class="heading">Portfolio</h1>
</header>
<nav class="home">
  <ul>
    <li class="nav"><a class="nav" href="index.html">HOME</a></li>
    <li class="nav"><a class="nav" href="about.html">ABOUT</a></li>
    <li class="nav"><a class="nav" href="creative.html">DESIGNS</a></li>
    <li class="nav"><a class="nav" href="media.html">FIGMA</a></li>
    <li class="nav"><a class="nav" href="courses.html">COURSES</a></li>
    <li class="nav"><a class="nav" href="contact.html">CONTACT</a></li>
  </ul>
</nav>
<div class="content">
  <div class="paper">
    <div class="grid">
      <img src="graphics/stickers/uclabear.png" class="sticker" id="bear" alt="UCLA Bear Sticker">
      <h2 id="title">Welcome to My Website!</h2>
      <img src="graphics/stickers/spaceneedle.png" class="sticker" id="sn" alt="UCLA Bear Sticker">
    </div>
    <p>This portfolio project was created for my Bellevue College Web Development class in March 2025 and features some cool projects I completed during the quarter and outside of school. Plus, on this site you can learn a little something about me! There is also an option to shoot me an email, so be sure to reach out with any questions and inquiries.</p>
    <p>The theme of this site is office supplies. I chose this because since I was a kid, I have loved to tinker with everything design related. I curated my own bulletin boards, made my own stickers, and drew in countless journals. Now that I have the ability to create websites and apps, this site pays homage to 10-year-old Kai's creativity. Enjoy!</p>
  </div>
</div> <!-- End of Content -->
<footer class="home">
  <p class="credits">Made from scratch by Kai</p>
  <a href="https://www.instagram.com/kaidavey_/" target="_blank"><img src="graphics/sprites/instagram.png" class="socials" alt="Instagram Logo"></a>
  <a href=https://www.linkedin.com/in/kai-davey/" target="_blank"><img src="graphics/sprites/linkedin.png" class="socials" id="ln" alt="LinkedIn Logo"></a>
</footer>
</body>
</html>
